ReactNativeMoneyInput_kotlinVersion=1.7.0
ReactNativeMoneyInput_minSdkVersion=21
ReactNativeMoneyInput_targetSdkVersion=31
ReactNativeMoneyInput_compileSdkVersion=31
ReactNativeMoneyInput_ndkversion=21.4.7075529
